<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .container-iseng {
        padding: 60px 0px;
      }
      .kecil {
        font: 400 15px Montserrat, sans-serif;
      }
      footer {
          background-color: #ADD8E6;; /* Light blue */
      color: #333;
      font-family: Arial, sans-serif;
      padding: 20px 0;
      }

      .footer-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
      }

      .footer-section {
        flex: 1;
        margin: 10px;
        min-width: 250px;
      }

      .footer-logo {
        transform:scale(3.5);
        width: 50px;
        margin-bottom: 10px;
      }
      .footer-logo2 {
        transform:scale(3);
        width: 50px;
        margin-bottom: 10px;
      }

      .footer-section h4 {
        font-size: 16px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .footer-section p {
        margin: 5px 0;
      }

      .footer-section a {
        color: #007BFF; /* Link color */
        text-decoration: none;
      }

      .footer-section a:hover {
        text-decoration: underline;
      }

      .footer-bottom {
        background-color: #4f99b3; /* Darker blue */
        text-align: center;
        padding: 10px 0;
        color: white;
        font-size: 14px;
      }

      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
        min-height: 100vh;
        width: 100vw;
        overflow-x: hidden;
      }
      h1 {
        font-size: 24px;
        font: 400 45px Montserrat, sans-serif;
        color: #303030;
        font-weight: 700;
        margin-bottom: 30px;
      }
      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }
      .responsive {
        width: 100%; /* Image will span the width of its container */
        max-width: 1600px; /* Prevents it from exceeding the original width */
        height: auto; /* Maintains aspect ratio */
        display: block; /* Removes inline spacing in some browsers */
        margin: 0 auto; /* Centers the image horizontally if it's smaller than its container */
      }
      .responsive2 {
        width: 100%; /* Image will span the width of its container */
        max-width: 350px; /* Prevents it from exceeding the original width */
        height: auto; /* Maintains aspect ratio */
        display: block; /* Removes inline spacing in some browsers */
        margin: 0 auto; /* Centers the image horizontally if it's smaller than its container */
      }
      .responsive-400 {
        width: 100%; /* Image will span the width of its container */
        max-width: 400px; /* Prevents it from exceeding the original width */
        height: auto; /* Maintains aspect ratio */
        display: block; /* Removes inline spacing in some browsers */
        margin: 0 auto; /* Centers the image horizontally if it's smaller than its container */
      }
      .responsive-200 {
        width: 100%; /* Image will span the width of its container */
        max-width: 220px; /* Prevents it from exceeding the original width */
        height: auto; /* Maintains aspect ratio */
        display: block; /* Removes inline spacing in some browsers */
        margin: 0 auto; /* Centers the image horizontally if it's smaller than its container */
      }
      .container-fluid {
        padding: 100px 0px;
      }
      .container-fluid1 {
        padding: 100px 0px;
      }
      .container-fluid2 {
        padding: 20px 0px;
        margin-bottom: 100px;
      }
      .container-beda {
        padding: 90px 0px;
      }
      .container-footer {
        padding: 50px 0px;
      }
      .bg-blue{
        background-color: #ADD8E6;
      }
      .bg-blue-marine {
        background-color: #CAE9F5B5;
      }
      .bg-grey {
        background-color: #ffffff;
      }
      .logo-small {
        color: #f4511e;
        font-size: 50px;
      }
      .logo {
        color: #f4511e;
        font-size: 200px;
      }
      .thumbnail {
        padding: 5px 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        background-color: aqua;
      }
      .font-montserrat {
        font-size: 10px;
        font: 400 20px Montserrat, sans-serif;
        color: #303030;
        margin-bottom: 30px;
      }
      .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }
      .item span {
        font-style: normal;
      }
      .panel {
        border: 1px solid #f4511e;
        border-radius: 0 !important;
        transition: box-shadow 0.5s;
      }
      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
      }
      .panel-footer .btn:hover {
        border: 1px solid #f4511e;
        background-color: #fff !important;
        color: #f4511e;
      }
      .panel-heading {
        color: #fff !important;
        background-color: #f4511e !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .panel-footer {
        background-color: white !important;
      }
      .panel-footer h3 {
        font-size: 32px;
      }
      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }
      .panel-footer .btn {
        margin: 15px 0;
        background-color: #f4511e;
        color: #fff;
      }
      .navbar {
        margin-bottom: 0;
        background-color: #ADD8E6;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
        padding: 30px 0px;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #000000 !important;
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        font-weight: bolder;
        font-stretch: normal; /* Menjaga proporsi font tetap normal */
        letter-spacing: normal; /* Menghindari jarak antar huruf yang tidak wajar */
        line-height: 1.2; /* Sesuaikan tinggi baris untuk keterbacaan */
      }
      .navbar-nav li a:hover,
      .navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #ffffff !important;
      }
      footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
      }
      .slideanim {
        visibility: hidden;
      }
      .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
      }
      @keyframes slide {
        0% {
          opacity: 0;
          transform: translateY(70%);
        }
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      @-webkit-keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
          width: 100%;
          margin-bottom: 35px;
        }
      }
      @media screen and (max-width: 480px) {
        .logo {
          font-size: 150px;
        }
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      }
    </style>
  </head>
  <body id="myPage">
    <div class="container-iseng">
      <br />
    </div>
    <nav class="navbar navbar-default navbar-fixed-top bg-black">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="./assets/Tak berjudul16_20241225022225.png" class="footer-logo">
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <a class="navbar-brand" style="position: absolute; margin-left: 30px;">Gentle Impact</a><br />
            <a class="navbar-brand" style="margin-left: 30px;">A Chill Person Don't Bully Others</a>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./index2.html">Dashboard</a></li>
            <li><a href="./berita.html">Berita</a></li>
            <li><a href="./tentangkami.html">Tentang Kami</a></li>
            <li><a href="./formdata.html" target="_blank">Reach Out To Us</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Container (About Section) -->
    <div id="about" class="container-beda">
      <div class="row justify-align-center">
        <h1 class="text-center">Kenalan Dengan “Gentle Impact” Yuk!</h1>
        <div class="col-sm-2">
          <br />
          </div>
          <div class="col-sm-8">
                <h4 class="text-center">    
                Kamu butuh teman cerita? Butuh support dan juga tempat pengaduan?
                Selamat datang di “Gentle Impact”, Tempat aman untuk kamu yang butuh ruang cerita!
                </h4>
                <br />
                </div>
                <div class="col-sm-2">
                    <br />
                    </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <!-- <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">
          <h2>Our Values</h2>
          <br />
          <h4>
            <strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </h4>
          <br />
          <p>
            <strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div> -->
      <img class="responsive" src="./assets/Bully 0.png">
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid2 text-center bg-blue">
      <br />
      <div class="row slideanim">
        <div class="col-sm-1">
            <br />
        </div>
        <div class="col-sm-6 bg-blue-marine container-fluid1">
          <h1>Why Chill Guy Don't Bully Others?</h1>
          <p>Seorang Chill Guy tidak akan membully orang lain karena mereka menerapkan nilai-nilai Pancasila dalam kehidupan sehari-hari. Dengan sikap ini, seorang Chill Guy menjadi pribadi yang santai, damai, dan jauh dari tindakan bullying. Ayo simak selengkapnya!</p>
        </div>
        <div class="col-sm-5 container-fluid2">
          <img class="responsive2" src="./assets/Say No To Bullying.png">
        </div>
      </div>

    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-beda text-center bg-grey">
      <div class="row text-center slideanim">
        <div class="col-sm-6">
          <div class="col-sm-8">
            <img class="responsive-400" src="./assets/Bully 1.png">
          </div>
          <div class="col-sm-4">
            <img class="responsive-200" src="./assets/Bully 2.png">
          </div>
          <div class="col-sm-5">
            <img class="responsive-200" src="./assets/Bully 3.png">
          </div>
          <div class="col-sm-7">
            <img class="responsive-400" src="./assets/Bully 4.png">
          </div>
        </div>
        <div class="col-sm-6">
          <div class="thumbnail bg-blue-marine">
            <h1>Kenali Jenis Bullying!</h1>
            <br>
            <p class="font-montserrat">Dengan mengenali jenis-jenis bullying, kamu menjadi selangkah lebih jauh untuk bisa mendukung kehidupan tanpa bullying. Secara ringkas, jenis-jenis bullying dapat dikategorikan menjadi 4 jenis yaitu:
              <p class="font-montserrat">Cyberbullying</p>
              <p class="font-montserrat">Bullying Verbal</p>
              <p class="font-montserrat">Bullying Non-Verbal</p>
              <p class="font-montserrat">Bullying Fisik</p>
              <p class="font-montserrat">Pelecehan Seksual</p>
              <p class="font-montserrat">Social Bullying</p>
              </p>
          </div>
        </div>
      </div>
    </div>
      <br />

      <h1 style="padding: 40px 0px;" class="bg-blue-marine">Mau tau apa saja dampak dari Bullying?</h1>
      <p style="padding: 40px 0px; margin-bottom: 100px;" class="font-montserrat bg-blue-marine">1. Menurunnya tingkat kepercayaan diri seseorang. <br>
        2. Trauma psikologis karena terkena bullying. <br>
        3. Depresi dan tingkat kecemasan yang tinggi. <br>
        4. Gangguan kesehatan fisik seperti stress. <br>
        5. Resiko keterlibatan dalam kejahatan. <br>
        6. Terganggunya harmoni sosial menjadi penuh konflik dan tidak kondusif <br>
        7. Budaya toleransi terhadap kekerasan karena kekerasan dianggap sebuah kewajaran.</p>
      <!-- <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        Wrapper for slides
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <h4>"This company is the best. I am so happy with the result!"<br /><span>Michael Roe, Vice President, Comment Box</span></h4>
          </div>
          <div class="item">
            <h4>"One word... WOW!!"<br /><span>John Doe, Salesman, Rep Inc</span></h4>
          </div>
          <div class="item">
            <h4>"Could I... BE any more happy with this company?"<br /><span>Chandler Bing, Actor, FriendsAlot</span></h4>
          </div>
        </div>

        
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> -->
    </div>

    <!-- Container (Pricing Section)
    <div id="pricing" class="container-fluid">
      <div class="text-center">
        <h2>Pricing</h2>
        <h4>Choose a payment plan that works for you</h4>
      </div>
      <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Basic</h1>
            </div>
            <div class="panel-body">
              <p><strong>20</strong> Lorem</p>
              <p><strong>15</strong> Ipsum</p>
              <p><strong>5</strong> Dolor</p>
              <p><strong>2</strong> Sit</p>
              <p><strong>Endless</strong> Amet</p>
            </div>
            <div class="panel-footer">
              <h3>$19</h3>
              <h4>per month</h4>
              <button class="btn btn-lg">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Pro</h1>
            </div>
            <div class="panel-body">
              <p><strong>50</strong> Lorem</p>
              <p><strong>25</strong> Ipsum</p>
              <p><strong>10</strong> Dolor</p>
              <p><strong>5</strong> Sit</p>
              <p><strong>Endless</strong> Amet</p>
            </div>
            <div class="panel-footer">
              <h3>$29</h3>
              <h4>per month</h4>
              <button class="btn btn-lg">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Premium</h1>
            </div>
            <div class="panel-body">
              <p><strong>100</strong> Lorem</p>
              <p><strong>50</strong> Ipsum</p>
              <p><strong>25</strong> Dolor</p>
              <p><strong>10</strong> Sit</p>
              <p><strong>Endless</strong> Amet</p>
            </div>
            <div class="panel-footer">
              <h3>$49</h3>
              <h4>per month</h4>
              <button class="btn btn-lg">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Container (Contact Section) -->
    <!-- <div id="contact" class="container-fluid bg-grey">
      <h2 class="text-center">CONTACT</h2>
      <div class="row">
        <div class="col-sm-5">
          <p>Contact us and we'll get back to you within 24 hours.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
          <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
          <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
        </div>
        <div class="col-sm-7 slideanim">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required />
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br />
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Image of location/map -->
    <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width: 100%" />

    <footer>
      <div class="footer-container">
        <div class="footer-section kecil">
          <img src="./assets/Tak berjudul16_20241225022225.png" alt="Logo" class="footer-logo2">
          <p><strong>Gentle Impact</strong><br>A Chill Person Don't Bully Others</p>
        </div>
        <div class="footer-section kecil">
          <h4>INFORMATION ABOUT US</h4>
          <h4>KONTAK KAMI :</h4>
          <p><a href="mailto:support@chillguy.com">Support@chillguy.com</a></p>
        </div>
        <div class="footer-section kecil">
          <p>Telkom University - Kampus Jakarta<br>
            Jl. Halimun Raya No.2, RT.15/RW.6,<br>
            Guntur, Kecamatan Setiabudi, Kota Jakarta Selatan,<br>
            Daerah Khusus Ibukota Jakarta 12980</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>©ChillGuy 2024 Center. All Rights Reserved</p>
      </div>
    </footer>
    

    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              900,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });

        $(window).scroll(function () {
          $(".slideanim").each(function () {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
          });
        });
      });
    </script>
  </body>
</html>
